human.name = Artsyom
human.surname = Strakovich
human.patronymic = Alexandrovich
human.age = 19
human.ability = run
human1.name = Daniel
human1.surname = Kagan
human1.patronymic = Alexandrovich
human1.age = 18
human1.ability = walk